<programme>
  <optDecVariables>
  </optDecVariables>
  <listeDecFonctions>
    <declarationFonction>
      <listeParam>
        <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
        <optListeDecVariables>
          <listeDecVariables>
            <declarationVariable>
              <ENTIER>entier</ENTIER>
              <ID_VAR>$n</ID_VAR>
              <optTailleTableau>
              </optTailleTableau>
            </declarationVariable>
            <listeDecVariableBis>
            </listeDecVariableBis>
          </listeDecVariables>
        </optListeDecVariables>
        <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
      </listeParam>
      <optDecVariables>
      </optDecVariables>
      <instructionBloc>
        <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
        <listeInstructions>
          <instruction>
            <instructionEcriture>
              <ECRIRE>ecrire</ECRIRE>
              <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
              <expression>
                <conjonction>
                  <comparaison>
                    <expArith>
                      <terme>
                        <negation>
                          <facteur>
                            <var>
                              <ID_VAR>$n</ID_VAR>
                              <optIndice>
                              </optIndice>
                            </var>
                          </facteur>
                        </negation>
                        <termeBis>
                        </termeBis>
                      </terme>
                      <expArithBis>
                      </expArithBis>
                    </expArith>
                    <comparaisonBis>
                    </comparaisonBis>
                  </comparaison>
                  <conjonctionBis>
                  </conjonctionBis>
                </conjonction>
                <expressionBis>
                </expressionBis>
              </expression>
              <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
            </instructionEcriture>
          </instruction>
          <listeInstructions>
            <instruction>
              <instructionSi>
                <SI>si</SI>
                <expression>
                  <conjonction>
                    <comparaison>
                      <expArith>
                        <terme>
                          <negation>
                            <facteur>
                              <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                              <expression>
                                <conjonction>
                                  <comparaison>
                                    <expArith>
                                      <terme>
                                        <negation>
                                          <facteur>
                                            <var>
                                              <ID_VAR>$n</ID_VAR>
                                              <optIndice>
                                              </optIndice>
                                            </var>
                                          </facteur>
                                        </negation>
                                        <termeBis>
                                        </termeBis>
                                      </terme>
                                      <expArithBis>
                                      </expArithBis>
                                    </expArith>
                                    <comparaisonBis>
                                      <EGAL>=</EGAL>
                                      <expArith>
                                        <terme>
                                          <negation>
                                            <facteur>
                                              <NOMBRE>1</NOMBRE>
                                            </facteur>
                                          </negation>
                                          <termeBis>
                                          </termeBis>
                                        </terme>
                                        <expArithBis>
                                        </expArithBis>
                                      </expArith>
                                      <comparaisonBis>
                                      </comparaisonBis>
                                    </comparaisonBis>
                                  </comparaison>
                                  <conjonctionBis>
                                  </conjonctionBis>
                                </conjonction>
                                <expressionBis>
                                </expressionBis>
                              </expression>
                              <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                            </facteur>
                          </negation>
                          <termeBis>
                          </termeBis>
                        </terme>
                        <expArithBis>
                        </expArithBis>
                      </expArith>
                      <comparaisonBis>
                      </comparaisonBis>
                    </comparaison>
                    <conjonctionBis>
                    </conjonctionBis>
                  </conjonction>
                  <expressionBis>
                  </expressionBis>
                </expression>
                <ALORS>alors</ALORS>
                <instructionBloc>
                  <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
                  <listeInstructions>
                    <instruction>
                      <instructionRetour>
                        <RETOUR>retour</RETOUR>
                        <expression>
                          <conjonction>
                            <comparaison>
                              <expArith>
                                <terme>
                                  <negation>
                                    <facteur>
                                      <NOMBRE>1</NOMBRE>
                                    </facteur>
                                  </negation>
                                  <termeBis>
                                  </termeBis>
                                </terme>
                                <expArithBis>
                                </expArithBis>
                              </expArith>
                              <comparaisonBis>
                              </comparaisonBis>
                            </comparaison>
                            <conjonctionBis>
                            </conjonctionBis>
                          </conjonction>
                          <expressionBis>
                          </expressionBis>
                        </expression>
                        <POINT_VIRGULE>;</POINT_VIRGULE>
                      </instructionRetour>
                    </instruction>
                    <listeInstructions>
                    </listeInstructions>
                  </listeInstructions>
                  <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
                </instructionBloc>
                <optSinon>
                </optSinon>
              </instructionSi>
            </instruction>
            <listeInstructions>
              <instruction>
                <instructionSi>
                  <SI>si</SI>
                  <expression>
                    <conjonction>
                      <comparaison>
                        <expArith>
                          <terme>
                            <negation>
                              <facteur>
                                <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                <expression>
                                  <conjonction>
                                    <comparaison>
                                      <expArith>
                                        <terme>
                                          <negation>
                                            <facteur>
                                              <var>
                                                <ID_VAR>$n</ID_VAR>
                                                <optIndice>
                                                </optIndice>
                                              </var>
                                            </facteur>
                                          </negation>
                                          <termeBis>
                                            <DIVISE>/</DIVISE>
                                            <negation>
                                              <facteur>
                                                <NOMBRE>2</NOMBRE>
                                              </facteur>
                                            </negation>
                                            <termeBis>
                                              <FOIS>*</FOIS>
                                              <negation>
                                                <facteur>
                                                  <NOMBRE>2</NOMBRE>
                                                </facteur>
                                              </negation>
                                              <termeBis>
                                              </termeBis>
                                            </termeBis>
                                          </termeBis>
                                        </terme>
                                        <expArithBis>
                                        </expArithBis>
                                      </expArith>
                                      <comparaisonBis>
                                        <EGAL>=</EGAL>
                                        <expArith>
                                          <terme>
                                            <negation>
                                              <facteur>
                                                <var>
                                                  <ID_VAR>$n</ID_VAR>
                                                  <optIndice>
                                                  </optIndice>
                                                </var>
                                              </facteur>
                                            </negation>
                                            <termeBis>
                                            </termeBis>
                                          </terme>
                                          <expArithBis>
                                          </expArithBis>
                                        </expArith>
                                        <comparaisonBis>
                                        </comparaisonBis>
                                      </comparaisonBis>
                                    </comparaison>
                                    <conjonctionBis>
                                    </conjonctionBis>
                                  </conjonction>
                                  <expressionBis>
                                  </expressionBis>
                                </expression>
                                <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                              </facteur>
                            </negation>
                            <termeBis>
                            </termeBis>
                          </terme>
                          <expArithBis>
                          </expArithBis>
                        </expArith>
                        <comparaisonBis>
                        </comparaisonBis>
                      </comparaison>
                      <conjonctionBis>
                      </conjonctionBis>
                    </conjonction>
                    <expressionBis>
                    </expressionBis>
                  </expression>
                  <ALORS>alors</ALORS>
                  <instructionBloc>
                    <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
                    <listeInstructions>
                      <instruction>
                        <instructionRetour>
                          <RETOUR>retour</RETOUR>
                          <expression>
                            <conjonction>
                              <comparaison>
                                <expArith>
                                  <terme>
                                    <negation>
                                      <facteur>
                                        <appelFct>
                                          <ID_FCT>collatz</ID_FCT>
                                          <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                          <listeExpressions>
                                            <expression>
                                              <conjonction>
                                                <comparaison>
                                                  <expArith>
                                                    <terme>
                                                      <negation>
                                                        <facteur>
                                                          <var>
                                                            <ID_VAR>$n</ID_VAR>
                                                            <optIndice>
                                                            </optIndice>
                                                          </var>
                                                        </facteur>
                                                      </negation>
                                                      <termeBis>
                                                        <DIVISE>/</DIVISE>
                                                        <negation>
                                                          <facteur>
                                                            <NOMBRE>2</NOMBRE>
                                                          </facteur>
                                                        </negation>
                                                        <termeBis>
                                                        </termeBis>
                                                      </termeBis>
                                                    </terme>
                                                    <expArithBis>
                                                    </expArithBis>
                                                  </expArith>
                                                  <comparaisonBis>
                                                  </comparaisonBis>
                                                </comparaison>
                                                <conjonctionBis>
                                                </conjonctionBis>
                                              </conjonction>
                                              <expressionBis>
                                              </expressionBis>
                                            </expression>
                                            <listeExpressionsBis>
                                            </listeExpressionsBis>
                                          </listeExpressions>
                                          <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                                        </appelFct>
                                      </facteur>
                                    </negation>
                                    <termeBis>
                                    </termeBis>
                                  </terme>
                                  <expArithBis>
                                  </expArithBis>
                                </expArith>
                                <comparaisonBis>
                                </comparaisonBis>
                              </comparaison>
                              <conjonctionBis>
                              </conjonctionBis>
                            </conjonction>
                            <expressionBis>
                            </expressionBis>
                          </expression>
                          <POINT_VIRGULE>;</POINT_VIRGULE>
                        </instructionRetour>
                      </instruction>
                      <listeInstructions>
                      </listeInstructions>
                    </listeInstructions>
                    <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
                  </instructionBloc>
                  <optSinon>
                    <SINON>sinon</SINON>
                    <instructionBloc>
                      <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
                      <listeInstructions>
                        <instruction>
                          <instructionRetour>
                            <RETOUR>retour</RETOUR>
                            <expression>
                              <conjonction>
                                <comparaison>
                                  <expArith>
                                    <terme>
                                      <negation>
                                        <facteur>
                                          <appelFct>
                                            <ID_FCT>collatz</ID_FCT>
                                            <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                            <listeExpressions>
                                              <expression>
                                                <conjonction>
                                                  <comparaison>
                                                    <expArith>
                                                      <terme>
                                                        <negation>
                                                          <facteur>
                                                            <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                                            <expression>
                                                              <conjonction>
                                                                <comparaison>
                                                                  <expArith>
                                                                    <terme>
                                                                      <negation>
                                                                        <facteur>
                                                                          <NOMBRE>3</NOMBRE>
                                                                        </facteur>
                                                                      </negation>
                                                                      <termeBis>
                                                                        <FOIS>*</FOIS>
                                                                        <negation>
                                                                          <facteur>
                                                                            <var>
                                                                              <ID_VAR>$n</ID_VAR>
                                                                              <optIndice>
                                                                              </optIndice>
                                                                            </var>
                                                                          </facteur>
                                                                        </negation>
                                                                        <termeBis>
                                                                        </termeBis>
                                                                      </termeBis>
                                                                    </terme>
                                                                    <expArithBis>
                                                                    </expArithBis>
                                                                  </expArith>
                                                                  <comparaisonBis>
                                                                  </comparaisonBis>
                                                                </comparaison>
                                                                <conjonctionBis>
                                                                </conjonctionBis>
                                                              </conjonction>
                                                              <expressionBis>
                                                              </expressionBis>
                                                            </expression>
                                                            <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                                                          </facteur>
                                                        </negation>
                                                        <termeBis>
                                                        </termeBis>
                                                      </terme>
                                                      <expArithBis>
                                                        <PLUS>+</PLUS>
                                                        <terme>
                                                          <negation>
                                                            <facteur>
                                                              <NOMBRE>1</NOMBRE>
                                                            </facteur>
                                                          </negation>
                                                          <termeBis>
                                                          </termeBis>
                                                        </terme>
                                                        <expArithBis>
                                                        </expArithBis>
                                                      </expArithBis>
                                                    </expArith>
                                                    <comparaisonBis>
                                                    </comparaisonBis>
                                                  </comparaison>
                                                  <conjonctionBis>
                                                  </conjonctionBis>
                                                </conjonction>
                                                <expressionBis>
                                                </expressionBis>
                                              </expression>
                                              <listeExpressionsBis>
                                              </listeExpressionsBis>
                                            </listeExpressions>
                                            <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                                          </appelFct>
                                        </facteur>
                                      </negation>
                                      <termeBis>
                                      </termeBis>
                                    </terme>
                                    <expArithBis>
                                    </expArithBis>
                                  </expArith>
                                  <comparaisonBis>
                                  </comparaisonBis>
                                </comparaison>
                                <conjonctionBis>
                                </conjonctionBis>
                              </conjonction>
                              <expressionBis>
                              </expressionBis>
                            </expression>
                            <POINT_VIRGULE>;</POINT_VIRGULE>
                          </instructionRetour>
                        </instruction>
                        <listeInstructions>
                        </listeInstructions>
                      </listeInstructions>
                      <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
                    </instructionBloc>
                  </optSinon>
                </instructionSi>
              </instruction>
              <listeInstructions>
              </listeInstructions>
            </listeInstructions>
          </listeInstructions>
        </listeInstructions>
        <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
      </instructionBloc>
    </declarationFonction>
    <listeDecFonctions>
      <declarationFonction>
        <listeParam>
          <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
          <optListeDecVariables>
          </optListeDecVariables>
          <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
        </listeParam>
        <optDecVariables>
        </optDecVariables>
        <instructionBloc>
          <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
          <listeInstructions>
            <instruction>
              <instructionEcriture>
                <ECRIRE>ecrire</ECRIRE>
                <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                <expression>
                  <conjonction>
                    <comparaison>
                      <expArith>
                        <terme>
                          <negation>
                            <facteur>
                              <appelFct>
                                <ID_FCT>collatz</ID_FCT>
                                <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                <listeExpressions>
                                  <expression>
                                    <conjonction>
                                      <comparaison>
                                        <expArith>
                                          <terme>
                                            <negation>
                                              <facteur>
                                                <NOMBRE>42</NOMBRE>
                                              </facteur>
                                            </negation>
                                            <termeBis>
                                            </termeBis>
                                          </terme>
                                          <expArithBis>
                                          </expArithBis>
                                        </expArith>
                                        <comparaisonBis>
                                        </comparaisonBis>
                                      </comparaison>
                                      <conjonctionBis>
                                      </conjonctionBis>
                                    </conjonction>
                                    <expressionBis>
                                    </expressionBis>
                                  </expression>
                                  <listeExpressionsBis>
                                  </listeExpressionsBis>
                                </listeExpressions>
                                <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                              </appelFct>
                            </facteur>
                          </negation>
                          <termeBis>
                          </termeBis>
                        </terme>
                        <expArithBis>
                        </expArithBis>
                      </expArith>
                      <comparaisonBis>
                      </comparaisonBis>
                    </comparaison>
                    <conjonctionBis>
                    </conjonctionBis>
                  </conjonction>
                  <expressionBis>
                  </expressionBis>
                </expression>
                <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
              </instructionEcriture>
            </instruction>
            <listeInstructions>
            </listeInstructions>
          </listeInstructions>
          <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
        </instructionBloc>
      </declarationFonction>
      <listeDecFonctions>
      </listeDecFonctions>
    </listeDecFonctions>
  </listeDecFonctions>
</programme>
<prog>
  <l_dec>
    <foncDec>
      collatz
      <l_dec>
        <varDec>$n</varDec>
      </l_dec>
      <l_instr>
        <instr_ecrire>
          <varExp>
            <var_simple>$n</var_simple>
          </varExp>
        </instr_ecrire>
        <l_instr>
          <instr_si>
            <opExp>
              egal
              <varExp>
                <var_simple>$n</var_simple>
              </varExp>
              <intExp>1</intExp>
            </opExp>
            <l_instr>
              <instr_retour>
                <intExp>1</intExp>
              </instr_retour>
            </l_instr>
          </instr_si>
          <l_instr>
            <instr_si>
              <opExp>
                egal
                <opExp>
                  fois
                  <opExp>
                    divise
                    <varExp>
                      <var_simple>$n</var_simple>
                    </varExp>
                    <intExp>2</intExp>
                  </opExp>
                  <intExp>2</intExp>
                </opExp>
                <varExp>
                  <var_simple>$n</var_simple>
                </varExp>
              </opExp>
              <l_instr>
                <instr_retour>
                  <appelExp>
                    <appel>
                      collatz
                      <l_exp>
                        <opExp>
                          divise
                          <varExp>
                            <var_simple>$n</var_simple>
                          </varExp>
                          <intExp>2</intExp>
                        </opExp>
                        <l_exp>
                        </l_exp>
                      </l_exp>
                    </appel>
                  </appelExp>
                </instr_retour>
              </l_instr>
              <l_instr>
                <instr_retour>
                  <appelExp>
                    <appel>
                      collatz
                      <l_exp>
                        <opExp>
                          plus
                          <opExp>
                            fois
                            <intExp>3</intExp>
                            <varExp>
                              <var_simple>$n</var_simple>
                            </varExp>
                          </opExp>
                          <intExp>1</intExp>
                        </opExp>
                        <l_exp>
                        </l_exp>
                      </l_exp>
                    </appel>
                  </appelExp>
                </instr_retour>
              </l_instr>
            </instr_si>
          </l_instr>
        </l_instr>
      </l_instr>
    </foncDec>
    <l_dec>
      <foncDec>
        main
        <l_instr>
          <instr_ecrire>
            <appelExp>
              <appel>
                collatz
                <l_exp>
                  <intExp>42</intExp>
                  <l_exp>
                  </l_exp>
                </l_exp>
              </appel>
            </appelExp>
          </instr_ecrire>
        </l_instr>
      </foncDec>
    </l_dec>
  </l_dec>
</prog>
