<programme>
  <optDecVariables>
    <listeDecVariables>
      <declarationVariable>
        <ENTIER>entier</ENTIER>
        <ID_VAR>$a</ID_VAR>
        <optTailleTableau>
        </optTailleTableau>
      </declarationVariable>
      <listeDecVariableBis>
        <VIRGULE>,</VIRGULE>
        <declarationVariable>
          <ENTIER>entier</ENTIER>
          <ID_VAR>$b</ID_VAR>
          <optTailleTableau>
          </optTailleTableau>
        </declarationVariable>
        <listeDecVariableBis>
        </listeDecVariableBis>
      </listeDecVariableBis>
    </listeDecVariables>
  </optDecVariables>
  <listeDecFonctions>
    <declarationFonction>
      <listeParam>
        <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
        <optListeDecVariables>
        </optListeDecVariables>
        <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
      </listeParam>
      <optDecVariables>
      </optDecVariables>
      <instructionBloc>
        <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
        <listeInstructions>
          <instruction>
            <instructionAffect>
              <var>
                <ID_VAR>$a</ID_VAR>
                <optIndice>
                </optIndice>
              </var>
              <EGAL>=</EGAL>
              <expression>
                <conjonction>
                  <comparaison>
                    <expArith>
                      <terme>
                        <negation>
                          <facteur>
                            <LIRE>lire</LIRE>
                            <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                            <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                          </facteur>
                        </negation>
                        <termeBis>
                        </termeBis>
                      </terme>
                      <expArithBis>
                      </expArithBis>
                    </expArith>
                    <comparaisonBis>
                    </comparaisonBis>
                  </comparaison>
                  <conjonctionBis>
                  </conjonctionBis>
                </conjonction>
                <expressionBis>
                </expressionBis>
              </expression>
              <POINT_VIRGULE>;</POINT_VIRGULE>
            </instructionAffect>
          </instruction>
          <listeInstructions>
            <instruction>
              <instructionAffect>
                <var>
                  <ID_VAR>$b</ID_VAR>
                  <optIndice>
                  </optIndice>
                </var>
                <EGAL>=</EGAL>
                <expression>
                  <conjonction>
                    <comparaison>
                      <expArith>
                        <terme>
                          <negation>
                            <facteur>
                              <LIRE>lire</LIRE>
                              <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                              <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                            </facteur>
                          </negation>
                          <termeBis>
                          </termeBis>
                        </terme>
                        <expArithBis>
                        </expArithBis>
                      </expArith>
                      <comparaisonBis>
                      </comparaisonBis>
                    </comparaison>
                    <conjonctionBis>
                    </conjonctionBis>
                  </conjonction>
                  <expressionBis>
                  </expressionBis>
                </expression>
                <POINT_VIRGULE>;</POINT_VIRGULE>
              </instructionAffect>
            </instruction>
            <listeInstructions>
              <instruction>
                <instructionEcriture>
                  <ECRIRE>ecrire</ECRIRE>
                  <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                  <expression>
                    <conjonction>
                      <comparaison>
                        <expArith>
                          <terme>
                            <negation>
                              <facteur>
                                <var>
                                  <ID_VAR>$a</ID_VAR>
                                  <optIndice>
                                  </optIndice>
                                </var>
                              </facteur>
                            </negation>
                            <termeBis>
                            </termeBis>
                          </terme>
                          <expArithBis>
                            <PLUS>+</PLUS>
                            <terme>
                              <negation>
                                <facteur>
                                  <var>
                                    <ID_VAR>$b</ID_VAR>
                                    <optIndice>
                                    </optIndice>
                                  </var>
                                </facteur>
                              </negation>
                              <termeBis>
                              </termeBis>
                            </terme>
                            <expArithBis>
                            </expArithBis>
                          </expArithBis>
                        </expArith>
                        <comparaisonBis>
                        </comparaisonBis>
                      </comparaison>
                      <conjonctionBis>
                      </conjonctionBis>
                    </conjonction>
                    <expressionBis>
                    </expressionBis>
                  </expression>
                  <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                </instructionEcriture>
              </instruction>
              <listeInstructions>
              </listeInstructions>
            </listeInstructions>
          </listeInstructions>
        </listeInstructions>
        <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
      </instructionBloc>
    </declarationFonction>
    <listeDecFonctions>
    </listeDecFonctions>
  </listeDecFonctions>
</programme>
<prog>
  <l_dec>
    <varDec>$a</varDec>
    <l_dec>
      <varDec>$b</varDec>
    </l_dec>
  </l_dec>
  <l_dec>
    <foncDec>
      main
      <l_instr>
        <instr_affect>
          <var_simple>$a</var_simple>
          <lireExp>
          </lireExp>
        </instr_affect>
        <l_instr>
          <instr_affect>
            <var_simple>$b</var_simple>
            <lireExp>
            </lireExp>
          </instr_affect>
          <l_instr>
            <instr_ecrire>
              <opExp>
                plus
                <varExp>
                  <var_simple>$a</var_simple>
                </varExp>
                <varExp>
                  <var_simple>$b</var_simple>
                </varExp>
              </opExp>
            </instr_ecrire>
          </l_instr>
        </l_instr>
      </l_instr>
    </foncDec>
  </l_dec>
</prog>
