<programme>
  <optDecVariables>
  </optDecVariables>
  <listeDecFonctions>
    <declarationFonction>
      <listeParam>
        <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
        <optListeDecVariables>
          <listeDecVariables>
            <declarationVariable>
              <ENTIER>entier</ENTIER>
              <ID_VAR>$n</ID_VAR>
              <optTailleTableau>
              </optTailleTableau>
            </declarationVariable>
            <listeDecVariableBis>
            </listeDecVariableBis>
          </listeDecVariables>
        </optListeDecVariables>
        <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
      </listeParam>
      <optDecVariables>
        <listeDecVariables>
          <declarationVariable>
            <ENTIER>entier</ENTIER>
            <ID_VAR>$a</ID_VAR>
            <optTailleTableau>
            </optTailleTableau>
          </declarationVariable>
          <listeDecVariableBis>
            <VIRGULE>,</VIRGULE>
            <declarationVariable>
              <ENTIER>entier</ENTIER>
              <ID_VAR>$b</ID_VAR>
              <optTailleTableau>
              </optTailleTableau>
            </declarationVariable>
            <listeDecVariableBis>
              <VIRGULE>,</VIRGULE>
              <declarationVariable>
                <ENTIER>entier</ENTIER>
                <ID_VAR>$c</ID_VAR>
                <optTailleTableau>
                </optTailleTableau>
              </declarationVariable>
              <listeDecVariableBis>
                <VIRGULE>,</VIRGULE>
                <declarationVariable>
                  <ENTIER>entier</ENTIER>
                  <ID_VAR>$d</ID_VAR>
                  <optTailleTableau>
                  </optTailleTableau>
                </declarationVariable>
                <listeDecVariableBis>
                </listeDecVariableBis>
              </listeDecVariableBis>
            </listeDecVariableBis>
          </listeDecVariableBis>
        </listeDecVariables>
      </optDecVariables>
      <instructionBloc>
        <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
        <listeInstructions>
          <instruction>
            <instructionAffect>
              <var>
                <ID_VAR>$a</ID_VAR>
                <optIndice>
                </optIndice>
              </var>
              <EGAL>=</EGAL>
              <expression>
                <conjonction>
                  <comparaison>
                    <expArith>
                      <terme>
                        <negation>
                          <facteur>
                            <NOMBRE>1</NOMBRE>
                          </facteur>
                        </negation>
                        <termeBis>
                        </termeBis>
                      </terme>
                      <expArithBis>
                      </expArithBis>
                    </expArith>
                    <comparaisonBis>
                    </comparaisonBis>
                  </comparaison>
                  <conjonctionBis>
                  </conjonctionBis>
                </conjonction>
                <expressionBis>
                </expressionBis>
              </expression>
              <POINT_VIRGULE>;</POINT_VIRGULE>
            </instructionAffect>
          </instruction>
          <listeInstructions>
            <instruction>
              <instructionAffect>
                <var>
                  <ID_VAR>$b</ID_VAR>
                  <optIndice>
                  </optIndice>
                </var>
                <EGAL>=</EGAL>
                <expression>
                  <conjonction>
                    <comparaison>
                      <expArith>
                        <terme>
                          <negation>
                            <facteur>
                              <NOMBRE>0</NOMBRE>
                            </facteur>
                          </negation>
                          <termeBis>
                          </termeBis>
                        </terme>
                        <expArithBis>
                        </expArithBis>
                      </expArith>
                      <comparaisonBis>
                      </comparaisonBis>
                    </comparaison>
                    <conjonctionBis>
                    </conjonctionBis>
                  </conjonction>
                  <expressionBis>
                  </expressionBis>
                </expression>
                <POINT_VIRGULE>;</POINT_VIRGULE>
              </instructionAffect>
            </instruction>
            <listeInstructions>
              <instruction>
                <instructionAffect>
                  <var>
                    <ID_VAR>$c</ID_VAR>
                    <optIndice>
                    </optIndice>
                  </var>
                  <EGAL>=</EGAL>
                  <expression>
                    <conjonction>
                      <comparaison>
                        <expArith>
                          <terme>
                            <negation>
                              <facteur>
                                <NOMBRE>1</NOMBRE>
                              </facteur>
                            </negation>
                            <termeBis>
                            </termeBis>
                          </terme>
                          <expArithBis>
                          </expArithBis>
                        </expArith>
                        <comparaisonBis>
                        </comparaisonBis>
                      </comparaison>
                      <conjonctionBis>
                      </conjonctionBis>
                    </conjonction>
                    <expressionBis>
                    </expressionBis>
                  </expression>
                  <POINT_VIRGULE>;</POINT_VIRGULE>
                </instructionAffect>
              </instruction>
              <listeInstructions>
                <instruction>
                  <instructionSi>
                    <SI>si</SI>
                    <expression>
                      <conjonction>
                        <comparaison>
                          <expArith>
                            <terme>
                              <negation>
                                <facteur>
                                  <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                  <expression>
                                    <conjonction>
                                      <comparaison>
                                        <expArith>
                                          <terme>
                                            <negation>
                                              <facteur>
                                                <var>
                                                  <ID_VAR>$n</ID_VAR>
                                                  <optIndice>
                                                  </optIndice>
                                                </var>
                                              </facteur>
                                            </negation>
                                            <termeBis>
                                            </termeBis>
                                          </terme>
                                          <expArithBis>
                                          </expArithBis>
                                        </expArith>
                                        <comparaisonBis>
                                          <EGAL>=</EGAL>
                                          <expArith>
                                            <terme>
                                              <negation>
                                                <facteur>
                                                  <NOMBRE>0</NOMBRE>
                                                </facteur>
                                              </negation>
                                              <termeBis>
                                              </termeBis>
                                            </terme>
                                            <expArithBis>
                                            </expArithBis>
                                          </expArith>
                                          <comparaisonBis>
                                          </comparaisonBis>
                                        </comparaisonBis>
                                      </comparaison>
                                      <conjonctionBis>
                                      </conjonctionBis>
                                    </conjonction>
                                    <expressionBis>
                                    </expressionBis>
                                  </expression>
                                  <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                                </facteur>
                              </negation>
                              <termeBis>
                              </termeBis>
                            </terme>
                            <expArithBis>
                            </expArithBis>
                          </expArith>
                          <comparaisonBis>
                          </comparaisonBis>
                        </comparaison>
                        <conjonctionBis>
                        </conjonctionBis>
                      </conjonction>
                      <expressionBis>
                      </expressionBis>
                    </expression>
                    <ALORS>alors</ALORS>
                    <instructionBloc>
                      <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
                      <listeInstructions>
                        <instruction>
                          <instructionEcriture>
                            <ECRIRE>ecrire</ECRIRE>
                            <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                            <expression>
                              <conjonction>
                                <comparaison>
                                  <expArith>
                                    <terme>
                                      <negation>
                                        <facteur>
                                          <NOMBRE>0</NOMBRE>
                                        </facteur>
                                      </negation>
                                      <termeBis>
                                      </termeBis>
                                    </terme>
                                    <expArithBis>
                                    </expArithBis>
                                  </expArith>
                                  <comparaisonBis>
                                  </comparaisonBis>
                                </comparaison>
                                <conjonctionBis>
                                </conjonctionBis>
                              </conjonction>
                              <expressionBis>
                              </expressionBis>
                            </expression>
                            <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                          </instructionEcriture>
                        </instruction>
                        <listeInstructions>
                          <instruction>
                            <instructionRetour>
                              <RETOUR>retour</RETOUR>
                              <expression>
                                <conjonction>
                                  <comparaison>
                                    <expArith>
                                      <terme>
                                        <negation>
                                          <facteur>
                                            <NOMBRE>0</NOMBRE>
                                          </facteur>
                                        </negation>
                                        <termeBis>
                                        </termeBis>
                                      </terme>
                                      <expArithBis>
                                      </expArithBis>
                                    </expArith>
                                    <comparaisonBis>
                                    </comparaisonBis>
                                  </comparaison>
                                  <conjonctionBis>
                                  </conjonctionBis>
                                </conjonction>
                                <expressionBis>
                                </expressionBis>
                              </expression>
                              <POINT_VIRGULE>;</POINT_VIRGULE>
                            </instructionRetour>
                          </instruction>
                          <listeInstructions>
                          </listeInstructions>
                        </listeInstructions>
                      </listeInstructions>
                      <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
                    </instructionBloc>
                    <optSinon>
                    </optSinon>
                  </instructionSi>
                </instruction>
                <listeInstructions>
                  <instruction>
                    <instructionSi>
                      <SI>si</SI>
                      <expression>
                        <conjonction>
                          <comparaison>
                            <expArith>
                              <terme>
                                <negation>
                                  <facteur>
                                    <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                    <expression>
                                      <conjonction>
                                        <comparaison>
                                          <expArith>
                                            <terme>
                                              <negation>
                                                <facteur>
                                                  <var>
                                                    <ID_VAR>$n</ID_VAR>
                                                    <optIndice>
                                                    </optIndice>
                                                  </var>
                                                </facteur>
                                              </negation>
                                              <termeBis>
                                              </termeBis>
                                            </terme>
                                            <expArithBis>
                                            </expArithBis>
                                          </expArith>
                                          <comparaisonBis>
                                            <EGAL>=</EGAL>
                                            <expArith>
                                              <terme>
                                                <negation>
                                                  <facteur>
                                                    <NOMBRE>1</NOMBRE>
                                                  </facteur>
                                                </negation>
                                                <termeBis>
                                                </termeBis>
                                              </terme>
                                              <expArithBis>
                                              </expArithBis>
                                            </expArith>
                                            <comparaisonBis>
                                            </comparaisonBis>
                                          </comparaisonBis>
                                        </comparaison>
                                        <conjonctionBis>
                                        </conjonctionBis>
                                      </conjonction>
                                      <expressionBis>
                                      </expressionBis>
                                    </expression>
                                    <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                                  </facteur>
                                </negation>
                                <termeBis>
                                </termeBis>
                              </terme>
                              <expArithBis>
                              </expArithBis>
                            </expArith>
                            <comparaisonBis>
                            </comparaisonBis>
                          </comparaison>
                          <conjonctionBis>
                          </conjonctionBis>
                        </conjonction>
                        <expressionBis>
                        </expressionBis>
                      </expression>
                      <ALORS>alors</ALORS>
                      <instructionBloc>
                        <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
                        <listeInstructions>
                          <instruction>
                            <instructionEcriture>
                              <ECRIRE>ecrire</ECRIRE>
                              <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                              <expression>
                                <conjonction>
                                  <comparaison>
                                    <expArith>
                                      <terme>
                                        <negation>
                                          <facteur>
                                            <NOMBRE>1</NOMBRE>
                                          </facteur>
                                        </negation>
                                        <termeBis>
                                        </termeBis>
                                      </terme>
                                      <expArithBis>
                                      </expArithBis>
                                    </expArith>
                                    <comparaisonBis>
                                    </comparaisonBis>
                                  </comparaison>
                                  <conjonctionBis>
                                  </conjonctionBis>
                                </conjonction>
                                <expressionBis>
                                </expressionBis>
                              </expression>
                              <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                            </instructionEcriture>
                          </instruction>
                          <listeInstructions>
                            <instruction>
                              <instructionRetour>
                                <RETOUR>retour</RETOUR>
                                <expression>
                                  <conjonction>
                                    <comparaison>
                                      <expArith>
                                        <terme>
                                          <negation>
                                            <facteur>
                                              <NOMBRE>0</NOMBRE>
                                            </facteur>
                                          </negation>
                                          <termeBis>
                                          </termeBis>
                                        </terme>
                                        <expArithBis>
                                        </expArithBis>
                                      </expArith>
                                      <comparaisonBis>
                                      </comparaisonBis>
                                    </comparaison>
                                    <conjonctionBis>
                                    </conjonctionBis>
                                  </conjonction>
                                  <expressionBis>
                                  </expressionBis>
                                </expression>
                                <POINT_VIRGULE>;</POINT_VIRGULE>
                              </instructionRetour>
                            </instruction>
                            <listeInstructions>
                            </listeInstructions>
                          </listeInstructions>
                        </listeInstructions>
                        <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
                      </instructionBloc>
                      <optSinon>
                      </optSinon>
                    </instructionSi>
                  </instruction>
                  <listeInstructions>
                    <instruction>
                      <instructionTantQue>
                        <TANTQUE>tantque</TANTQUE>
                        <expression>
                          <conjonction>
                            <comparaison>
                              <expArith>
                                <terme>
                                  <negation>
                                    <facteur>
                                      <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                      <expression>
                                        <conjonction>
                                          <comparaison>
                                            <expArith>
                                              <terme>
                                                <negation>
                                                  <facteur>
                                                    <var>
                                                      <ID_VAR>$a</ID_VAR>
                                                      <optIndice>
                                                      </optIndice>
                                                    </var>
                                                  </facteur>
                                                </negation>
                                                <termeBis>
                                                </termeBis>
                                              </terme>
                                              <expArithBis>
                                              </expArithBis>
                                            </expArith>
                                            <comparaisonBis>
                                              <INFERIEUR>&lt;</INFERIEUR>
                                              <expArith>
                                                <terme>
                                                  <negation>
                                                    <facteur>
                                                      <var>
                                                        <ID_VAR>$n</ID_VAR>
                                                        <optIndice>
                                                        </optIndice>
                                                      </var>
                                                    </facteur>
                                                  </negation>
                                                  <termeBis>
                                                  </termeBis>
                                                </terme>
                                                <expArithBis>
                                                </expArithBis>
                                              </expArith>
                                              <comparaisonBis>
                                              </comparaisonBis>
                                            </comparaisonBis>
                                          </comparaison>
                                          <conjonctionBis>
                                          </conjonctionBis>
                                        </conjonction>
                                        <expressionBis>
                                        </expressionBis>
                                      </expression>
                                      <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                                    </facteur>
                                  </negation>
                                  <termeBis>
                                  </termeBis>
                                </terme>
                                <expArithBis>
                                </expArithBis>
                              </expArith>
                              <comparaisonBis>
                              </comparaisonBis>
                            </comparaison>
                            <conjonctionBis>
                            </conjonctionBis>
                          </conjonction>
                          <expressionBis>
                          </expressionBis>
                        </expression>
                        <FAIRE>faire</FAIRE>
                        <instructionBloc>
                          <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
                          <listeInstructions>
                            <instruction>
                              <instructionAffect>
                                <var>
                                  <ID_VAR>$a</ID_VAR>
                                  <optIndice>
                                  </optIndice>
                                </var>
                                <EGAL>=</EGAL>
                                <expression>
                                  <conjonction>
                                    <comparaison>
                                      <expArith>
                                        <terme>
                                          <negation>
                                            <facteur>
                                              <var>
                                                <ID_VAR>$a</ID_VAR>
                                                <optIndice>
                                                </optIndice>
                                              </var>
                                            </facteur>
                                          </negation>
                                          <termeBis>
                                          </termeBis>
                                        </terme>
                                        <expArithBis>
                                          <PLUS>+</PLUS>
                                          <terme>
                                            <negation>
                                              <facteur>
                                                <NOMBRE>1</NOMBRE>
                                              </facteur>
                                            </negation>
                                            <termeBis>
                                            </termeBis>
                                          </terme>
                                          <expArithBis>
                                          </expArithBis>
                                        </expArithBis>
                                      </expArith>
                                      <comparaisonBis>
                                      </comparaisonBis>
                                    </comparaison>
                                    <conjonctionBis>
                                    </conjonctionBis>
                                  </conjonction>
                                  <expressionBis>
                                  </expressionBis>
                                </expression>
                                <POINT_VIRGULE>;</POINT_VIRGULE>
                              </instructionAffect>
                            </instruction>
                            <listeInstructions>
                              <instruction>
                                <instructionAffect>
                                  <var>
                                    <ID_VAR>$d</ID_VAR>
                                    <optIndice>
                                    </optIndice>
                                  </var>
                                  <EGAL>=</EGAL>
                                  <expression>
                                    <conjonction>
                                      <comparaison>
                                        <expArith>
                                          <terme>
                                            <negation>
                                              <facteur>
                                                <var>
                                                  <ID_VAR>$b</ID_VAR>
                                                  <optIndice>
                                                  </optIndice>
                                                </var>
                                              </facteur>
                                            </negation>
                                            <termeBis>
                                            </termeBis>
                                          </terme>
                                          <expArithBis>
                                            <PLUS>+</PLUS>
                                            <terme>
                                              <negation>
                                                <facteur>
                                                  <var>
                                                    <ID_VAR>$c</ID_VAR>
                                                    <optIndice>
                                                    </optIndice>
                                                  </var>
                                                </facteur>
                                              </negation>
                                              <termeBis>
                                              </termeBis>
                                            </terme>
                                            <expArithBis>
                                            </expArithBis>
                                          </expArithBis>
                                        </expArith>
                                        <comparaisonBis>
                                        </comparaisonBis>
                                      </comparaison>
                                      <conjonctionBis>
                                      </conjonctionBis>
                                    </conjonction>
                                    <expressionBis>
                                    </expressionBis>
                                  </expression>
                                  <POINT_VIRGULE>;</POINT_VIRGULE>
                                </instructionAffect>
                              </instruction>
                              <listeInstructions>
                                <instruction>
                                  <instructionAffect>
                                    <var>
                                      <ID_VAR>$b</ID_VAR>
                                      <optIndice>
                                      </optIndice>
                                    </var>
                                    <EGAL>=</EGAL>
                                    <expression>
                                      <conjonction>
                                        <comparaison>
                                          <expArith>
                                            <terme>
                                              <negation>
                                                <facteur>
                                                  <var>
                                                    <ID_VAR>$c</ID_VAR>
                                                    <optIndice>
                                                    </optIndice>
                                                  </var>
                                                </facteur>
                                              </negation>
                                              <termeBis>
                                              </termeBis>
                                            </terme>
                                            <expArithBis>
                                            </expArithBis>
                                          </expArith>
                                          <comparaisonBis>
                                          </comparaisonBis>
                                        </comparaison>
                                        <conjonctionBis>
                                        </conjonctionBis>
                                      </conjonction>
                                      <expressionBis>
                                      </expressionBis>
                                    </expression>
                                    <POINT_VIRGULE>;</POINT_VIRGULE>
                                  </instructionAffect>
                                </instruction>
                                <listeInstructions>
                                  <instruction>
                                    <instructionAffect>
                                      <var>
                                        <ID_VAR>$c</ID_VAR>
                                        <optIndice>
                                        </optIndice>
                                      </var>
                                      <EGAL>=</EGAL>
                                      <expression>
                                        <conjonction>
                                          <comparaison>
                                            <expArith>
                                              <terme>
                                                <negation>
                                                  <facteur>
                                                    <var>
                                                      <ID_VAR>$d</ID_VAR>
                                                      <optIndice>
                                                      </optIndice>
                                                    </var>
                                                  </facteur>
                                                </negation>
                                                <termeBis>
                                                </termeBis>
                                              </terme>
                                              <expArithBis>
                                              </expArithBis>
                                            </expArith>
                                            <comparaisonBis>
                                            </comparaisonBis>
                                          </comparaison>
                                          <conjonctionBis>
                                          </conjonctionBis>
                                        </conjonction>
                                        <expressionBis>
                                        </expressionBis>
                                      </expression>
                                      <POINT_VIRGULE>;</POINT_VIRGULE>
                                    </instructionAffect>
                                  </instruction>
                                  <listeInstructions>
                                    <instruction>
                                      <instructionEcriture>
                                        <ECRIRE>ecrire</ECRIRE>
                                        <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                                        <expression>
                                          <conjonction>
                                            <comparaison>
                                              <expArith>
                                                <terme>
                                                  <negation>
                                                    <facteur>
                                                      <var>
                                                        <ID_VAR>$d</ID_VAR>
                                                        <optIndice>
                                                        </optIndice>
                                                      </var>
                                                    </facteur>
                                                  </negation>
                                                  <termeBis>
                                                  </termeBis>
                                                </terme>
                                                <expArithBis>
                                                </expArithBis>
                                              </expArith>
                                              <comparaisonBis>
                                              </comparaisonBis>
                                            </comparaison>
                                            <conjonctionBis>
                                            </conjonctionBis>
                                          </conjonction>
                                          <expressionBis>
                                          </expressionBis>
                                        </expression>
                                        <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                                      </instructionEcriture>
                                    </instruction>
                                    <listeInstructions>
                                    </listeInstructions>
                                  </listeInstructions>
                                </listeInstructions>
                              </listeInstructions>
                            </listeInstructions>
                          </listeInstructions>
                          <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
                        </instructionBloc>
                      </instructionTantQue>
                    </instruction>
                    <listeInstructions>
                    </listeInstructions>
                  </listeInstructions>
                </listeInstructions>
              </listeInstructions>
            </listeInstructions>
          </listeInstructions>
        </listeInstructions>
        <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
      </instructionBloc>
    </declarationFonction>
    <listeDecFonctions>
      <declarationFonction>
        <listeParam>
          <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
          <optListeDecVariables>
          </optListeDecVariables>
          <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
        </listeParam>
        <optDecVariables>
        </optDecVariables>
        <instructionBloc>
          <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
          <listeInstructions>
            <instruction>
              <instructionAppel>
                <appelFct>
                  <ID_FCT>fibonacci</ID_FCT>
                  <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                  <listeExpressions>
                    <expression>
                      <conjonction>
                        <comparaison>
                          <expArith>
                            <terme>
                              <negation>
                                <facteur>
                                  <NOMBRE>42</NOMBRE>
                                </facteur>
                              </negation>
                              <termeBis>
                              </termeBis>
                            </terme>
                            <expArithBis>
                            </expArithBis>
                          </expArith>
                          <comparaisonBis>
                          </comparaisonBis>
                        </comparaison>
                        <conjonctionBis>
                        </conjonctionBis>
                      </conjonction>
                      <expressionBis>
                      </expressionBis>
                    </expression>
                    <listeExpressionsBis>
                    </listeExpressionsBis>
                  </listeExpressions>
                  <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                </appelFct>
                <POINT_VIRGULE>;</POINT_VIRGULE>
              </instructionAppel>
            </instruction>
            <listeInstructions>
            </listeInstructions>
          </listeInstructions>
          <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
        </instructionBloc>
      </declarationFonction>
      <listeDecFonctions>
      </listeDecFonctions>
    </listeDecFonctions>
  </listeDecFonctions>
</programme>
<prog>
  <l_dec>
    <foncDec>
      fibonacci
      <l_dec>
        <varDec>$n</varDec>
      </l_dec>
      <l_dec>
        <varDec>$a</varDec>
        <l_dec>
          <varDec>$b</varDec>
          <l_dec>
            <varDec>$c</varDec>
            <l_dec>
              <varDec>$d</varDec>
            </l_dec>
          </l_dec>
        </l_dec>
      </l_dec>
      <l_instr>
        <instr_affect>
          <var_simple>$a</var_simple>
          <intExp>1</intExp>
        </instr_affect>
        <l_instr>
          <instr_affect>
            <var_simple>$b</var_simple>
            <intExp>0</intExp>
          </instr_affect>
          <l_instr>
            <instr_affect>
              <var_simple>$c</var_simple>
              <intExp>1</intExp>
            </instr_affect>
            <l_instr>
              <instr_si>
                <opExp>
                  egal
                  <varExp>
                    <var_simple>$n</var_simple>
                  </varExp>
                  <intExp>0</intExp>
                </opExp>
                <l_instr>
                  <instr_ecrire>
                    <intExp>0</intExp>
                  </instr_ecrire>
                  <l_instr>
                    <instr_retour>
                      <intExp>0</intExp>
                    </instr_retour>
                  </l_instr>
                </l_instr>
              </instr_si>
              <l_instr>
                <instr_si>
                  <opExp>
                    egal
                    <varExp>
                      <var_simple>$n</var_simple>
                    </varExp>
                    <intExp>1</intExp>
                  </opExp>
                  <l_instr>
                    <instr_ecrire>
                      <intExp>1</intExp>
                    </instr_ecrire>
                    <l_instr>
                      <instr_retour>
                        <intExp>0</intExp>
                      </instr_retour>
                    </l_instr>
                  </l_instr>
                </instr_si>
                <l_instr>
                  <instr_tantque>
                    <opExp>
                      inf
                      <varExp>
                        <var_simple>$a</var_simple>
                      </varExp>
                      <varExp>
                        <var_simple>$n</var_simple>
                      </varExp>
                    </opExp>
                    <l_instr>
                      <instr_affect>
                        <var_simple>$a</var_simple>
                        <opExp>
                          plus
                          <varExp>
                            <var_simple>$a</var_simple>
                          </varExp>
                          <intExp>1</intExp>
                        </opExp>
                      </instr_affect>
                      <l_instr>
                        <instr_affect>
                          <var_simple>$d</var_simple>
                          <opExp>
                            plus
                            <varExp>
                              <var_simple>$b</var_simple>
                            </varExp>
                            <varExp>
                              <var_simple>$c</var_simple>
                            </varExp>
                          </opExp>
                        </instr_affect>
                        <l_instr>
                          <instr_affect>
                            <var_simple>$b</var_simple>
                            <varExp>
                              <var_simple>$c</var_simple>
                            </varExp>
                          </instr_affect>
                          <l_instr>
                            <instr_affect>
                              <var_simple>$c</var_simple>
                              <varExp>
                                <var_simple>$d</var_simple>
                              </varExp>
                            </instr_affect>
                            <l_instr>
                              <instr_ecrire>
                                <varExp>
                                  <var_simple>$d</var_simple>
                                </varExp>
                              </instr_ecrire>
                            </l_instr>
                          </l_instr>
                        </l_instr>
                      </l_instr>
                    </l_instr>
                  </instr_tantque>
                </l_instr>
              </l_instr>
            </l_instr>
          </l_instr>
        </l_instr>
      </l_instr>
    </foncDec>
    <l_dec>
      <foncDec>
        main
        <l_instr>
          <instr_appel>
            <appel>
              fibonacci
              <l_exp>
                <intExp>42</intExp>
                <l_exp>
                </l_exp>
              </l_exp>
            </appel>
          </instr_appel>
        </l_instr>
      </foncDec>
    </l_dec>
  </l_dec>
</prog>
