<programme>
  <optDecVariables>
    <listeDecVariables>
      <declarationVariable>
        <ENTIER>entier</ENTIER>
        <ID_VAR>$a</ID_VAR>
        <optTailleTableau>
        </optTailleTableau>
      </declarationVariable>
      <listeDecVariableBis>
      </listeDecVariableBis>
    </listeDecVariables>
  </optDecVariables>
  <listeDecFonctions>
    <declarationFonction>
      <listeParam>
        <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
        <optListeDecVariables>
        </optListeDecVariables>
        <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
      </listeParam>
      <optDecVariables>
      </optDecVariables>
      <instructionBloc>
        <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
        <listeInstructions>
          <instruction>
            <instructionAffect>
              <var>
                <ID_VAR>$a</ID_VAR>
                <optIndice>
                </optIndice>
              </var>
              <EGAL>=</EGAL>
              <expression>
                <conjonction>
                  <comparaison>
                    <expArith>
                      <terme>
                        <negation>
                          <facteur>
                            <NOMBRE>123</NOMBRE>
                          </facteur>
                        </negation>
                        <termeBis>
                        </termeBis>
                      </terme>
                      <expArithBis>
                      </expArithBis>
                    </expArith>
                    <comparaisonBis>
                    </comparaisonBis>
                  </comparaison>
                  <conjonctionBis>
                  </conjonctionBis>
                </conjonction>
                <expressionBis>
                </expressionBis>
              </expression>
              <POINT_VIRGULE>;</POINT_VIRGULE>
            </instructionAffect>
          </instruction>
          <listeInstructions>
          </listeInstructions>
        </listeInstructions>
        <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
      </instructionBloc>
    </declarationFonction>
    <listeDecFonctions>
    </listeDecFonctions>
  </listeDecFonctions>
</programme>
