<programme>
  <optDecVariables>
    <listeDecVariables>
      <declarationVariable>
        <ENTIER>entier</ENTIER>
        <ID_VAR>$i</ID_VAR>
        <optTailleTableau>
        </optTailleTableau>
      </declarationVariable>
      <listeDecVariableBis>
        <VIRGULE>,</VIRGULE>
        <declarationVariable>
          <ENTIER>entier</ENTIER>
          <ID_VAR>$carre</ID_VAR>
          <optTailleTableau>
          </optTailleTableau>
        </declarationVariable>
        <listeDecVariableBis>
        </listeDecVariableBis>
      </listeDecVariableBis>
    </listeDecVariables>
  </optDecVariables>
  <listeDecFonctions>
    <declarationFonction>
      <listeParam>
        <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
        <optListeDecVariables>
        </optListeDecVariables>
        <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
      </listeParam>
      <optDecVariables>
      </optDecVariables>
      <instructionBloc>
        <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
        <listeInstructions>
          <instruction>
            <instructionAffect>
              <var>
                <ID_VAR>$i</ID_VAR>
                <optIndice>
                </optIndice>
              </var>
              <EGAL>=</EGAL>
              <expression>
                <conjonction>
                  <comparaison>
                    <expArith>
                      <terme>
                        <negation>
                          <facteur>
                            <NOMBRE>0</NOMBRE>
                          </facteur>
                        </negation>
                        <termeBis>
                        </termeBis>
                      </terme>
                      <expArithBis>
                      </expArithBis>
                    </expArith>
                    <comparaisonBis>
                    </comparaisonBis>
                  </comparaison>
                  <conjonctionBis>
                  </conjonctionBis>
                </conjonction>
                <expressionBis>
                </expressionBis>
              </expression>
              <POINT_VIRGULE>;</POINT_VIRGULE>
            </instructionAffect>
          </instruction>
          <listeInstructions>
            <instruction>
              <instructionTantQue>
                <TANTQUE>tantque</TANTQUE>
                <expression>
                  <conjonction>
                    <comparaison>
                      <expArith>
                        <terme>
                          <negation>
                            <facteur>
                              <var>
                                <ID_VAR>$i</ID_VAR>
                                <optIndice>
                                </optIndice>
                              </var>
                            </facteur>
                          </negation>
                          <termeBis>
                          </termeBis>
                        </terme>
                        <expArithBis>
                        </expArithBis>
                      </expArith>
                      <comparaisonBis>
                        <INFERIEUR>&lt;</INFERIEUR>
                        <expArith>
                          <terme>
                            <negation>
                              <facteur>
                                <NOMBRE>10</NOMBRE>
                              </facteur>
                            </negation>
                            <termeBis>
                            </termeBis>
                          </terme>
                          <expArithBis>
                          </expArithBis>
                        </expArith>
                        <comparaisonBis>
                        </comparaisonBis>
                      </comparaisonBis>
                    </comparaison>
                    <conjonctionBis>
                    </conjonctionBis>
                  </conjonction>
                  <expressionBis>
                  </expressionBis>
                </expression>
                <FAIRE>faire</FAIRE>
                <instructionBloc>
                  <ACCOLADE_OUVRANTE>{</ACCOLADE_OUVRANTE>
                  <listeInstructions>
                    <instruction>
                      <instructionAffect>
                        <var>
                          <ID_VAR>$carre</ID_VAR>
                          <optIndice>
                          </optIndice>
                        </var>
                        <EGAL>=</EGAL>
                        <expression>
                          <conjonction>
                            <comparaison>
                              <expArith>
                                <terme>
                                  <negation>
                                    <facteur>
                                      <var>
                                        <ID_VAR>$i</ID_VAR>
                                        <optIndice>
                                        </optIndice>
                                      </var>
                                    </facteur>
                                  </negation>
                                  <termeBis>
                                    <FOIS>*</FOIS>
                                    <negation>
                                      <facteur>
                                        <var>
                                          <ID_VAR>$i</ID_VAR>
                                          <optIndice>
                                          </optIndice>
                                        </var>
                                      </facteur>
                                    </negation>
                                    <termeBis>
                                    </termeBis>
                                  </termeBis>
                                </terme>
                                <expArithBis>
                                </expArithBis>
                              </expArith>
                              <comparaisonBis>
                              </comparaisonBis>
                            </comparaison>
                            <conjonctionBis>
                            </conjonctionBis>
                          </conjonction>
                          <expressionBis>
                          </expressionBis>
                        </expression>
                        <POINT_VIRGULE>;</POINT_VIRGULE>
                      </instructionAffect>
                    </instruction>
                    <listeInstructions>
                      <instruction>
                        <instructionEcriture>
                          <ECRIRE>ecrire</ECRIRE>
                          <PARENTHESE_OUVRANTE>(</PARENTHESE_OUVRANTE>
                          <expression>
                            <conjonction>
                              <comparaison>
                                <expArith>
                                  <terme>
                                    <negation>
                                      <facteur>
                                        <var>
                                          <ID_VAR>$carre</ID_VAR>
                                          <optIndice>
                                          </optIndice>
                                        </var>
                                      </facteur>
                                    </negation>
                                    <termeBis>
                                    </termeBis>
                                  </terme>
                                  <expArithBis>
                                  </expArithBis>
                                </expArith>
                                <comparaisonBis>
                                </comparaisonBis>
                              </comparaison>
                              <conjonctionBis>
                              </conjonctionBis>
                            </conjonction>
                            <expressionBis>
                            </expressionBis>
                          </expression>
                          <PARENTHESE_FERMANTE>)</PARENTHESE_FERMANTE>
                        </instructionEcriture>
                      </instruction>
                      <listeInstructions>
                        <instruction>
                          <instructionAffect>
                            <var>
                              <ID_VAR>$i</ID_VAR>
                              <optIndice>
                              </optIndice>
                            </var>
                            <EGAL>=</EGAL>
                            <expression>
                              <conjonction>
                                <comparaison>
                                  <expArith>
                                    <terme>
                                      <negation>
                                        <facteur>
                                          <var>
                                            <ID_VAR>$i</ID_VAR>
                                            <optIndice>
                                            </optIndice>
                                          </var>
                                        </facteur>
                                      </negation>
                                      <termeBis>
                                      </termeBis>
                                    </terme>
                                    <expArithBis>
                                      <PLUS>+</PLUS>
                                      <terme>
                                        <negation>
                                          <facteur>
                                            <NOMBRE>1</NOMBRE>
                                          </facteur>
                                        </negation>
                                        <termeBis>
                                        </termeBis>
                                      </terme>
                                      <expArithBis>
                                      </expArithBis>
                                    </expArithBis>
                                  </expArith>
                                  <comparaisonBis>
                                  </comparaisonBis>
                                </comparaison>
                                <conjonctionBis>
                                </conjonctionBis>
                              </conjonction>
                              <expressionBis>
                              </expressionBis>
                            </expression>
                            <POINT_VIRGULE>;</POINT_VIRGULE>
                          </instructionAffect>
                        </instruction>
                        <listeInstructions>
                        </listeInstructions>
                      </listeInstructions>
                    </listeInstructions>
                  </listeInstructions>
                  <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
                </instructionBloc>
              </instructionTantQue>
            </instruction>
            <listeInstructions>
            </listeInstructions>
          </listeInstructions>
        </listeInstructions>
        <ACCOLADE_FERMANTE>}</ACCOLADE_FERMANTE>
      </instructionBloc>
    </declarationFonction>
    <listeDecFonctions>
    </listeDecFonctions>
  </listeDecFonctions>
</programme>
